# One-Stop-Shop Klipper Configuration
# 
# Find installation instructions at https://github.com/bassamanator/Sovol-SV06-firmware/tree/any-printer

[include ./cfgs/misc-macros.cfg]
[include ./cfgs/PARKING.cfg]
[include ./cfgs/MECHANICAL_GANTRY_CALIBRATION.cfg]
[include ./cfgs/TEST_SPEED.cfg]

# NOTE Uncomment the ONE of the following lines if you're using an adxl345
# [include ./cfgs/adxl-rp2040.cfg]
# [include ./cfgs/adxl-direct.cfg]